<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@color/background_red"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.isho.parkour.MainActivity"
    tools:showIn="@layout/activity_main"
    android:weightSum="1">
    <RelativeLayout
        android:id="@+id/login1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Login to\nPK World"
        android:textSize="20dp"
        android:textColor="@color/redbg_text" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/login1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="50dp"
        android:paddingTop="50dp">
        <ImageView
            android:id="@+id/camerabox"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"/>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/camerabutton"
            android:src="@android:drawable/ic_menu_camera"
            android:layout_centerInParent="true"
            android:layout_below="@+id/camerabox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/userbox"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_above="@+id/Button1"
            android:textColor="@color/redbg_text"
            android:hint="Username"
            android:singleLine="true"
            android:maxLength="15"
            android:imeOptions="actionDone"
            android:textColorHint="@color/redbg_text"
            />
        <Button
            android:id="@+id/Button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="start"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:background="@color/background_red"
            android:textColor="@color/redbg_text" />
    </RelativeLayout>
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/LoginsnackbarPosition"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>
