<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_red"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:shownIn="activity_detail.xml">

    <RelativeLayout
        android:id="@+id/HeaderBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/PlaceTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="500dp"
            android:text="no Title Found"
            android:textColor="@color/redbg_text"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/StarsCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/PlaceTitle"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@+id/PlaceTitle"
            android:text="0"
            android:textColor="@color/redbg_text"
            android:textSize="30dp"

            />


        <ImageButton
            android:id="@+id/starButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/StarsCount"
            android:layout_toEndOf="@+id/StarsCount"
            android:backgroundTint="@color/background_red"
            android:src="@android:drawable/star_off" />
    </RelativeLayout>
    <include
        layout="@layout/detailscroller"
       />

</RelativeLayout>

